sonar.projectKey=medheadFront
sonar.organization=luffyerrot-1

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=medheadFront
sonar.projectVersion=0.0.1-SNAPSHOT

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.\src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.exclusions=**\plugins\**,**\styles\**,**\utils\**,**\types\**,**\stores\**,**\assets\**